<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Clams with white wine</title>
	</head>
		<h1>Clams with white wine</h1>
		<img src="clams.jpeg">
		<h2>Description</h2>
		
		<p>Clams steamed with white wine and red chili flakes</p>

		<h2>Ingredients</h2>
		<ul>
			<li>Clams</li>
			<li>White wine</li>
			<li>Red chili flakes</lie>
			<li>Garlic</li>
		</ul>

		<h2>Steps</h2>

		<ol>
			<li>Wash clams</li>
			<li>Heat olive oil and cook garlic</li>
			<li>Add clams and wine</li>
			<li>Add red chili flakes</li>
			<li>Cover pan and steam 5-6 minutes</li>
		</ol>

	<body> 
	</body> 
</html>